.conteiner
    max-width: 1140px
    margin: 0 auto
    
.main-section 
    height: 800px
    background: #F2F2F2
    padding-top: 15px
    &__nav-conteiner
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 108px
        align-items: center


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 68px
        font-size: 18px
        &:last-child
            margin-right: 0px
