
$main-color: #F2F2F2
$color-blue: #2275ED
$color-orange: #FF662C
$color-grey: #D8D8D8
    


.conteiner
    max-width: 1404px
    margin: 0 auto

.main-section 
    height: 800px
    background: $main-color
    padding-top: 15px
    overflow: hidden
    position: relative
    &__content-conteiner
        display: flex
        flex-direction: row
        position: relative
    &__header
        padding-left: 57px
        z-index: 1
    &__nav-conteiner
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 108px
        align-items: center
    &__first-elipse
        position: absolute
        top: 40px
        right: 25px
        z-index: 0
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px
        transform: rotate(-70deg)

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 68px
        font-size: 18px
        font-weight: 600
        &:last-child
            margin-right: 0px

.left-wrapper
    position: relative
    &__img
        padding-top: 40px
        z-index: 4
        position: relative
    &__rectangle-blue
        top: 170px
        left: -80px
        width: 605.84px
        height: 220px
        background: $color-blue
        border-radius: 133px
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        position: absolute
        transform: rotate(-77.11deg)
    &__rectangle-orange
        top: 200px
        left: -30px
        background: $color-orange
        width: 630px
        height: 220px
        border-radius: 133px
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-56.51deg)
        position: absolute
        z-index: 3
    &__rectangle-grey
        top: 245px
        left: 18px
        background: $color-grey
        width: 630px
        height: 220px
        border-radius: 133px
        transform: rotate(-37.98deg)
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        position: absolute
        z-index: 2

.right-wrapper
    width: 349px
    position: absolute
    top: 115px
    right: 60px
    z-index: 3
    &__title-text
        font-size: 18px
        font-weight: 600
        margin-bottom: 12.09px


.title
    font-size: 64px
    font-weight: 600
    position: relative
    margin-bottom: 9px
    &__hr
        width: 263px
        position: absolute
        bottom: 5px
        margin: 0px
        border: none
        border-top: 1.2px solid #000

.icons
    display: inline-flex
    margin-bottom: 28.55px
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        height: 30px
        border: 1.3px solid #000
        border-radius: 100px
        padding: 8px
        margin-right: 25px
        &:last-child
            margin-right: 0px

    
.buttons
    display: inline-flex
    justify-content: space-between
    align-items: center
    &__main-btn
        width: 201px
        height: 54px
        background: $color-orange
        border-radius: 29px
        border: none
        color: #FFF
        font-size: 16px
        font-weight: 600
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin-right: 24px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
        font-weight: 400

.elipse
    width: 274px
    height: 274px
    background: linear-gradient(143.23deg, rgba($color-orange, 0.5)0%, rgba($color-blue, 0.5)50%,  rgba($color-grey, 0.5)100%)
    border-radius: 200px
    display: flex
    align-items: center
    justify-content: center
    &_big 
        width: 272.85px
        height: 272.85px
    &__subtract
        background: $main-color
        border-radius: 100px
        width: 195px
        height: 195px
        &_big
            width: 194.19px
            height: 194.19px
